// project-folder/.env
REACT_APP_GOOGLE_CALENDAR_API_URL=https://www.googleapis.com/calendar/v3
REACT_APP_GOOGLE_CALENDAR_API_KEY=DOzIXWwoZaVafQeUDiLJc1OZECr3qldL
REACT_APP_BACKEND_URL=http://localhost:5000
# OmniDimension API
REACT_APP_OMNIDIMENSION_BASE_URL=https://backend.omnidim.io/api/v1
REACT_APP_OMNIDIMENSION_API_KEY=Uiw2Iv8HYlD1VuAm8Fj6nXbio_gu4h1aFHNp57ANs2I
